#Postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/adoptapp
spring.datasource.username=larku
spring.datasource.password=larku
##spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/sql/postgres/0-create-tables.sql
spring.sql.init.data-locations=classpath:/sql/postgres/1-insert_data.sql
ttl.sql.schema-file=/sql/postgres/0-create-tables.sql
ttl.sql.data-file=/sql/postgres/1-insert_data.sql