spring.application.name=Adoption
#spring.profiles.active = dev
spring.profiles.active=postgres
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2

